# BlueKa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/group10b/blueka/: BLETest.java  ExampleInstrumentedTest.java  SntpClientTest.java  SoundServiceTest.java  TimeOffsetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group10b/blueka/: Constants.java  MainActivity.java  Settingspage.java  SoundService.java
app/src/main/java/com/group10b/blueka/Operation/: DiscoverOperation.java  GattCloseOperation.java  Operation.java  OperationManager.java  WriteCharacteristicOperation.java  WriteRequestOperation.java
app/src/main/java/com/group10b/blueka/Sound/: SntpClient.java  TimeOffset.java
app/src/main/java/com/group10b/blueka/bluetooth/: BleAdvertiser.java  BleScanner.java  ScanResultsConsumer.java
app/src/main/res/layout/: activity_main.xml  activity_settingspage.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/group10b/blueka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/group10b/blueka/: BLETest.html  Constants.html  ExampleInstrumentedTest.html  GetUUIDTest.html  MainActivity.html  PeripheralControlActivity.html  Settingspage.html  SntpClientTest.html  SoundService.html  SoundServiceTest.html  TimeOffsetTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/group10b/blueka/Operation/: DisconnectOperation.html  DiscoverOperation.html  Operation.html  (+7 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+13 files in other folders)
